# MPAAS-APPSTORE

./: MPAAS-APPSTORE-SDK更新日志.md  MPAAS-APPSTORE-SDK集成指南.md  README.md
MPAAS-APPSTORE-SDK/: SDK查看集成声明 .md
MPAAS-APPSTORE-SDK-Demo/: SDK查看集成声明 .md  build.gradle  gradle.properties  settings.gradle
MPAAS-APPSTORE-SDK-Demo/app/: build.gradle
MPAAS-APPSTORE-SDK-Demo/app/src/main/: AndroidManifest.xml
MPAAS-APPSTORE-SDK-Demo/app/src/main/java/com/oort/app/: AppActivity.java  TestApplication.java
MPAAS-APPSTORE-SDK-Demo/app/src/main/res/layout/: activity_app.xml
MPAAS-APPSTORE-SDK-Demo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MPAAS-APPSTORE-SDK-Demo/gradle/: libs.versions.toml
MPAAS-APPSTORE-SDK-Demo/gradle/wrapper/: gradle-wrapper.properties
