android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4608M -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true       # \u5E76\u884C\u6267\u884C\u4EFB\u52A1
org.gradle.daemon=true          # \u542F\u7528\u5B88\u62A4\u8FDB\u7A0B
org.gradle.caching=false        # \u7981\u7528\u6784\u5EFA\u7F13\u5B58\uFF08\u4FEE\u590D Windows \u8DEF\u5F84\u95EE\u9898\uFF09
org.gradle.configureondemand=false  # \u7981\u7528\u6309\u9700\u914D\u7F6E\uFF08\u4FEE\u590D\u8D44\u6E90\u5408\u5E76\u95EE\u9898\uFF09
# \u4FEE\u590D AAPT2 \u5728 Windows \u4E0A\u7684\u8DEF\u5F84\u89E3\u6790\u95EE\u9898
android.aapt2FromMavenOverride=
# \u7981\u7528\u589E\u91CF\u8D44\u6E90\u5904\u7406
android.enableResourceOptimizations=false
android.enableIncrementalResourceProcessing=false
